# Gis-API

./: .project  README.md  TestNG.xml  pom.xml
src/test/java/ficha/: buscaFichaTest.java  buscaGlebaTest.java
src/test/java/poc/: TestePOCTest.java
src/test/java/util/: Conexao.java  Utils.java
src/test/resources/schema/: ficha.json  fichaNotFound.json
src/test/resources/teste/: post.json
